[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.library = APPLICATION_PATH  "/application/library"
application.modules = "Index"
application.view.ext = "html"
application.view.path = APPLICATION_PATH  "/application/views"
;layout配置
layout.open = 1
layout.path = APPLICATION_PATH  "/application/layout"
[product : common]
